DROP TABLE IF EXISTS game_runtime CASCADE;

DROP TABLE IF EXISTS game_accelerator CASCADE;

DROP TABLE IF EXISTS game_round_status CASCADE;

DROP TABLE IF EXISTS game_rounds CASCADE;

DROP TABLE IF EXISTS game_status CASCADE;

DROP TABLE IF EXISTS games CASCADE;

DROP TABLE IF EXISTS game_model CASCADE;

DROP TABLE IF EXISTS game_model_object CASCADE;

DROP TABLE IF EXISTS game_scores CASCADE;